###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
Kepler38c       1.49e13         6.8655e29       0.0             YES             YES
Kepler38a       1607040.0       1.8877e33       0.0             NO              YES
Kepler38b       0.1032          4.9565e32       0.0             NO              YES

## Note: when two stellar objects are found in the planetary
## configuration file, as it is the case here, the number found in the
## column 'Distance' for the first object is the binary period, while
## the number found in this same column for the second object is the
## binary eccentricity. The unit system of this file matches that of
## setups/binary/binary.par (cgs unit system).

## The distance of Kepler38c (1 AU) is larger than the distance
## inferred from observations (0.46 AU). This is meant to let this
## planet freely migrate until it reaches the vicinity of the inner
## edge of the disk (which is truncated by the binary).